{
  "name": "vuepress-plugin-mermaidjs",
  "version": "1.1.1",
  "description": "A Vuepress plugin providing easy MermaidJS diagramming",
  "main": "src/index.js",
  "repository": "https://github.com/eFrane/vuepress-plugin-mermaidjs",
  "author": "Stefan \"eFrane\" Graupner <efrane@meanderingsoul.com>",
  "license": "MIT",
  "website": "http://vuepress-plugin-mermaidjs.efrane.com",
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "mermaid",
    "diagrams",
    "plugin"
  ],
  "dependencies": {
    "mermaid": "^8.3.1"
  },
  "private": false,
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
